spring.freemarker.suffix=.html
#\u8BBE\u5B9Afreemarker\u8BFB\u53D6\u6587\u4EF6\u7684\u8DEF\u5F84\uFF0C\u9ED8\u8BA4\u4E5F\u4F1A\u5230\u8FD9\u91CC\u6765\u627E\uFF0C\uFF0C\u4E5F\u53EF\u4EE5\u8BBE\u7F6E\u522B\u7684\u8DEF\u5F84
#spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.cache=false

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/wenda?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=Admin123
mybatis.config-location=classpath:mybatis-config.xml